
/*
 * 		개념 정의 => 변수 / 연산자 / 제어문 / 배열 /
 * 				   메소드 / 클래스 / 객체 / 캡슐화 / 다형성
 * 				   추상 클래스 / 인터페이스 / 내부 클래스 / 예외 처리
 * 				   -----------------------------------------
 * 					1장 : 기초 문법
 * 					라이브러리 활용
 * 					응용 => 조립
 * 					=> 쓰레드 / 네트워크
 * 					=> 데이터베이스 프로그램
 * 
 * 		메모리
 * 		------자바
 * 			-------
 * 			Method 영역
 * 			----------
 * 					static : 정적 변수
 * 						|초기화 (x) / 초기화 (O)
 * 			메소드
 * 			----------
 * 			-------------
 * 			heap : 프로그래머가 사용하는 공간 => class 저장 / 배열
 * 				=> 사용자 정의
 * 			----------
 * 			stack : 메모리 관리
 * 				=> 지역 변수 / 매개변수
 * 			------------
 * 
 * 			---------------
 * 			메모리 주소   	값
 * 			--------------
 * 			0x100	   사용중
 * 			---------------
 * 			0x104	   저장 => 표시 => 별칭 => 변수
 * 			--------------
 * 			0x108	   
 * 			--------------
 * 			변수 => 데이터가 한개 저장 메모리 주소의 이름
 * 			--- 한개의 데이터만 저장이 가능
 * 		2. 분류
 * 		3. 선언방식
 * 		4. 예시
 * 		5. 주의 사항
 * 
 * 		==> 데이터 관리
 * 			--------변수 / 클래스 / 배열
 * 					----------------
 * 							|=> RAM
 * 		변수 : 하나의 값을 저장하는 메모리 주소의 붙여진 이름
 * 		--- 읽기 / 쓰기 (수정)
 * 
 * 		1. 정적 타입 언어
 * 			=> 메모리 크기를 자바에서 지정(기본형)
 * 			   ---------- 메모리 사용의 최적화
 * 						  오류 방지
 * 						  가독성 향상
 * 				String / int / double / boolean
 * 				len / var
 * 				let a = 10
 * 				a = 'aaa'
 * 
 * 				=> 저장 크기
 * 					1byte 2byte 4byte 8byte
 * 						byte = bit가 8개
 * 							   --- 0,1 만 저장하는 공간
 * 				1byte 
 * 				------------------------
 * 				0 1 1 1 1 1 1 1
 * 						
 * 						-- 부호 비트 (0 =>
 * 				-----------분류----------
 * 				정수 => 10= => -101 9 -10
 * 				------------------------
 * 				byte => -128 ~ 127
 * 					네트워크 전송
 * 				------------------------
 * 				short => -32768 ~ 32767
 * 					=> c언어 호환
 * 				------------------------
 * 				int => -21억 4천 ~ 21억 4천
 * 					=> 가장 많이 사용되는 정수
 * 					=> 컴퓨터의 default
 * 				------------------------
 * 				long => -2^63+1 ~ 2^63
 * 					=> 1(L)
 * 					=> 금융권 / 증권 ...
 * 					=> 빅데이터 / AI
 * 				------------------------
 * 				실수 => 정밀도에 초점을 맞추고 있다
 * 				------------------------
 * 					4byte (소수점이 7자리) => float
 * 					f(F)
 * 				------------------------ 
 * 					***8byte (소수점이 15자리) => double => default
 * 						d(D) 생략이 가능
 * 						키, 몸무게, 평균 ... , 확률 , 예측
 * 				------------------------
 * 				문자 : char => 2byte
 * 					=> 0 ~65535 => unicode
 * 				------------------------
 * 				논리 : 1byte => true / false 만 저장이 가능
 * 					boolean
 * 					-------조건문 / 반복문
 * 				------------------------				
 * 						
 * 				------------------------
 *		실수
 * 				---	---------------------
 * 				문자			Char
 * 				------------------------
 * 				논리	boolean
 * 				-----------
 * 
 * 			byte < short < int < long < float < double
 * 					char
 * 
 * 
 * 
 * 
 * 		2. 동적 타입 언어
 * 			=> 메모리 크기를 프로그래머가 지정 => 참조형 (배열, 클래스)
 * 
 * 
 * 		=> 변수 정의 36page
 * 		=> 지역 변수 : 스택 공간에 저장 => 메모리에 의해 관리
 * 			=> 자동 메모리 해제 37page
 * 		=> 38page
 * 			변수명 만들기 (식별자)
 * 			**같은 공간에서 같은 이름의 변수는 사용할 수 없다
 * 			
 * 		식별자
 * 		1) 알파벳 / 한글 사용이 가능		
 * 			주의점 : 알파벳 사용시 대소문자 구분
 * 					예) int a, int A
 * 
 * 		2) 숫자 사용이 가능
 * 			주의 점 : 앞에 사용은 불가능
 * 				예) a12b는 가능, 12ab는 불가능
 * 
 * 		3) 특수문자 사용 가능('_'랑 '$' 만 가능)
 * 			'_' 는 단어가 2개일때,사용( ab, a_b)
 * 
 * 		4) 키워드는 사용할 수 없다
 * 		   -----자바에서 이미 사용하는 단어
 * 		   int , byte ...
 * 			=>색상이 빨간색
 * 
 * 		5) 공백을 사용할 수 없다
 * 			int file name -> int filename 혹은 file_name 이렇게 사용해야 함
 * 		
 * 		----------------------------------------------------------------
 * 
 * 		**변수는 의미를 부여
 * 			(글자수에는 제한이 없다)
 * 
 * 		**변수는 소문자로 시작한다
 * 		변수 선언 형식
 * 		데이터형 변수명
 * 		------
 * 			정수 / 실수 /문자 /논리
 * 
 * 		=> 선언
 * 			값 저장
 * 			국어점수 저장
 * 		int kor => 4byte의 메모리 공간을 만들어라
 * 					메모리 이름은 kor로 설정
 * 		kor=80 => 메모리 공간에 80저장
 * 		    --초깃 값
 * 		=> 불만 :
 * 			=> 변경 : kor=85
 * 	=> 선언과 동시에 값 저장
 * 		int kor = 80
 * 		**변수 => 반드시 초기 값을 지정한다.
 * 		------------------------------
 * 		kor이라는 메모리 공간에 80을 저장한다
 * 		**80을 메모리 공간인 kor에 저장한다
 * 
 * 		final이 붙으면 상수 없으면  변수
 */


public class 변수선언_36p {

	public static void main(String[] args) {
		System.out.println(100);
		System.out.println(1);
		System.out.println(30);
		System.out.println(70);
		System.out.println(189);
		System.out.println(3000);
		System.out.println(89);
		System.out.println(66);
		System.out.println(68);
		System.out.println(~-100);
		System.out.println(100);
		System.out.println((int) 'A');

		byte b1 = 100;
		byte b2 = 99;
		int b3  = b1 + b2;
		System.out.println(b3);
		
		boolean c=true;
		System.out.println(c);
		final int ABC = 100;
		System.out.println(Integer.MAX_VALUE); 
		
	}

}
